<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_elektrik"
            android:icon="@drawable/ic_elektrik"
            android:title="Gitar Elektrik" />
        <item
            android:id="@+id/nav_bass"
            android:icon="@drawable/ic_bass"
            android:title="Gitar Bass" />
        <item
            android:id="@+id/nav_akustik"
            android:icon="@drawable/ic_akustik"
            android:title="Gitar Akustik" />
        <item
            android:id="@+id/nav_alarm"
            android:icon="@drawable/ic_baseline_add_alarm_24"
            android:title="Alarm" />
    </group>
</menu>
